╔══════════════════════════════════════════════════════════════════════════════╗
║                    DICOM FILE FLOW - YOUR SYSTEM                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│                          SENDING DEVICES                                     │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐    ┌──────────────┐
    │  X-Ray       │    │  CT Scanner  │    │  MRI Machine │    │  Ultrasound  │
    │  Machine     │    │              │    │              │    │  Machine     │
    └──────┬───────┘    └──────┬───────┘    └──────┬───────┘    └──────┬───────┘
           │                   │                   │                   │
           │                   │                   │                   │
           └───────────────────┴───────────────────┴───────────────────┘
                                       │
                                       │ DICOM C-STORE
                                       │ Protocol
                                       │ Port: 4242
                                       ▼

┌─────────────────────────────────────────────────────────────────────────────┐
│                         YOUR SERVER (Windows PC)                             │
├─────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │                    ORTHANC PACS SERVER                              │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  DICOM Receiver (Port 4242)                                  │  │    │
│  │  │  - AE Title: ORTHANC_DEV_AE                                  │  │    │
│  │  │  - Accepts C-STORE from any device                           │  │    │
│  │  │  - Stores files in OrthancStorage/                           │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  │                              │                                      │    │
│  │                              │ File Stored                          │    │
│  │                              ▼                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  Lua Script (OnStoredInstance)                               │  │    │
│  │  │  - Extracts DICOM metadata                                   │  │    │
│  │  │  - Prepares webhook payload                                  │  │    │
│  │  │  - Calculates security signature                             │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  │                              │                                      │    │
│  │                              │ HTTP POST                            │    │
│  │                              │ Webhook                              │    │
│  │                              ▼                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  Web Interface (Port 8042)                                   │  │    │
│  │  │  - Browse studies                                            │  │    │
│  │  │  - Manual upload                                             │  │    │
│  │  │  - REST API                                                  │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│                                       │                                      │
│                                       │                                      │
│                                       ▼                                      │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │                    NODE.JS BACKEND (Port 8001)                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  Webhook Handler (/api/orthanc/new-instance)                 │  │    │
│  │  │  - Receives notification                                     │  │    │
│  │  │  - Verifies signature                                        │  │    │
│  │  │  - Fetches full DICOM metadata from Orthanc                 │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  │                              │                                      │    │
│  │                              ▼                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  Data Processor                                              │  │    │
│  │  │  - Creates/updates Patient record                           │  │    │
│  │  │  - Creates/updates Study record                             │  │    │
│  │  │  - Creates/updates Series record                            │  │    │
│  │  │  - Creates Instance record                                  │  │    │
│  │  │  - Links to Orthanc IDs                                     │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  │                              │                                      │    │
│  │                              ▼                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  MongoDB Database                                            │  │    │
│  │  │  - Patients collection                                       │  │    │
│  │  │  - Studies collection                                        │  │    │
│  │  │  - Series collection                                         │  │    │
│  │  │  - Instances collection                                      │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  │                              │                                      │    │
│  │                              ▼                                      │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  AI Trigger (if enabled)                                     │  │    │
│  │  │  - Sends image to AI services                                │  │    │
│  │  │  - Stores AI results                                         │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│                                       │                                      │
│                                       │                                      │
│                                       ▼                                      │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │                    AI SERVICES (Optional)                           │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  MedSigLIP (Port 5001)                                       │  │    │
│  │  │  - Image classification                                      │  │    │
│  │  │  - Abnormality detection                                     │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  MedGemma (Port 5002)                                        │  │    │
│  │  │  - Report generation                                         │  │    │
│  │  │  - Findings description                                      │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│                                       │                                      │
│                                       │                                      │
│                                       ▼                                      │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │                    REACT VIEWER (Port 5173)                         │    │
│  │  ┌──────────────────────────────────────────────────────────────┐  │    │
│  │  │  User Interface                                              │  │    │
│  │  │  - Patients list                                             │  │    │
│  │  │  - Study viewer                                              │  │    │
│  │  │  - Image manipulation tools                                  │  │    │
│  │  │  - AI analysis panel                                         │  │    │
│  │  │  - Report generation                                         │  │    │
│  │  └──────────────────────────────────────────────────────────────┘  │    │
│  └────────────────────────────────────────────────────────────────────┘    │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                       │
                                       │ Browser
                                       │ http://localhost:5173
                                       ▼

┌─────────────────────────────────────────────────────────────────────────────┐
│                              END USER                                        │
│                                                                              │
│  ┌────────────────────────────────────────────────────────────────────┐    │
│  │  Radiologist / Doctor / Technician                                 │    │
│  │  - Views images                                                     │    │
│  │  - Reviews AI findings                                              │    │
│  │  - Generates reports                                                │    │
│  │  - Manages follow-ups                                               │    │
│  └────────────────────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         CONFIGURATION DETAILS                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  SENDING DEVICE CONFIGURATION                                                │
├─────────────────────────────────────────────────────────────────────────────┤
│  Destination AE Title:  ORTHANC_DEV_AE                                      │
│  IP Address:            YOUR_SERVER_IP (e.g., 192.168.1.100)               │
│  Port:                  4242                                                 │
│  Protocol:              DICOM C-STORE                                        │
│  Service:               Storage SCP                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ORTHANC ACCESS                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  Web Interface:         http://YOUR_SERVER_IP:8042                          │
│  Username:              orthanc                                              │
│  Password:              orthanc_secure_2024                                  │
│  REST API:              http://YOUR_SERVER_IP:8042/...                      │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  VIEWER ACCESS                                                               │
├─────────────────────────────────────────────────────────────────────────────┤
│  URL:                   http://YOUR_SERVER_IP:5173                          │
│  Patients Page:         http://YOUR_SERVER_IP:5173/patients                │
│  Studies Page:          http://YOUR_SERVER_IP:5173/studies                 │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                            TIMING & FLOW                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

  Device Sends File
        │
        │ < 1 second
        ▼
  Orthanc Receives & Stores
        │
        │ < 0.1 second
        ▼
  Lua Script Triggers
        │
        │ < 0.5 second
        ▼
  Backend Processes
        │
        │ < 1 second
        ▼
  MongoDB Updated
        │
        │ < 0.1 second
        ▼
  AI Analysis (optional)
        │
        │ 1-5 seconds
        ▼
  Appears in Viewer
        │
        │ Instant (real-time)
        ▼
  User Can View

  TOTAL TIME: 2-8 seconds from send to view!


╔══════════════════════════════════════════════════════════════════════════════╗
║                         NETWORK REQUIREMENTS                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────────┐
│  FIREWALL PORTS (Must be open)                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  4242  - DICOM receiver (incoming from devices)                             │
│  8042  - Orthanc web interface                                              │
│  8001  - Node.js backend API                                                │
│  5173  - React viewer (development)                                         │
│  5001  - MedSigLIP AI service (optional)                                    │
│  5002  - MedGemma AI service (optional)                                     │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  NETWORK SCENARIOS                                                           │
├─────────────────────────────────────────────────────────────────────────────┤
│  Local Network:   Devices and server on same LAN (192.168.x.x)             │
│                   No special configuration needed                            │
│                                                                              │
│  Remote Access:   Devices on different network                              │
│                   Requires: Port forwarding or VPN                           │
│                   Security: Use DICOM TLS or VPN tunnel                      │
└─────────────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════════════╗
║                         QUICK SETUP COMMANDS                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

  1. Configure Firewall:
     > setup-dicom-network.bat

  2. Test Connection:
     > test-dicom-connection.bat

  3. Start Services:
     Terminal 1: cd orthanc-config && Orthanc.exe orthanc.json
     Terminal 2: cd server && npm start
     Terminal 3: cd viewer && npm run dev

  4. Configure Device:
     AE Title: ORTHANC_DEV_AE
     IP: [Your IP]
     Port: 4242

  5. Send Test File:
     Upload via http://YOUR_IP:8042

  6. View Result:
     Open http://YOUR_IP:5173/patients


═══════════════════════════════════════════════════════════════════════════════
                            READY TO RECEIVE! ✅
═══════════════════════════════════════════════════════════════════════════════
